[SNsanafonKazari.txt]
============================================================================
■書 体 名■
さなフォン飾
（等幅フォント）

■フォント紹介■
カリグラフィペンで書いたような、飾り文字です。
ちょっとアンティックな雰囲気もあるし、かわいいところもあります。

カードを書いた時に、英文と一緒に使えるように考えて
使ってたのを、今回フォント化してみました。
挨拶状やお祝い事のカードなどにご利用ください。
本文にもまあまあ使えるかと思います。
はじっこに飾りのラインが入ってるので、飾という名前にしました。 （そのまんま）

デザインした手書き文字という感じですが
誤字があったらお知らせください。（とめ・はらいの形の正確さなどを除く）


■利用可能環境■
Windows 95/98/Me/NT4.0/2000/XP/Vista/7
Mac OS X 10.3以降

■利用規定■
同梱の「HTMfontReadMe.html」を必ずご覧下さい。

■収録文字■
半角かな・カナ・アルファベット
ひらがな・カタカナ・アルファベット・ギリシャ文字・各種記号
第一水準漢字
現在第二水準を地道に追加中。

”ロシア文字”、”罫線・カナ単位の一部”　には絵文字を入れました。
ろしあ　けいせん　と打って漢字変換すると出てきます。
詳細は同梱の絵文字一覧表(SanafonKazariEmoji.gif)を参照ください。

■履　歴■
2012.11.25　V2.64 漢字追加、64区/SJIS E0FC「珱」まで
2011.12.01　V2.62 漢字追加、62区/SJIS 99FC「滌」まで＋200文字位。
		  フォントフォーマット変更
2010.11.07　V2.60 漢字追加、60区/SJIS 9EFC「檣」まで。
2010.08.05　V2.58 漢字追加、58区/SJIS 9DFC「暼」まで＋「薔薇」。
2010.04.11　V2.56 漢字追加、56区/SJIS 9CFC「戛」まで＋リクエスト漢字。
2009.08.20　V2.54 漢字追加、54区/SJIS 9BFC「廐」まで。
2008.11.15　V2.52 漢字追加、52区/SJIS 9AFC「奩」まで。
2008.09.01　V2.50 漢字追加、50区/SJIS 99FC「咨」まで。
2008.07.02　V1c   アウトライン編集「腕」まで。第一水準完成
2008.06.08　V1.47 漢字追加、47区/SJIS 9872「腕」まで。
　　　　　　　　　アウトライン編集「美」まで。(V1.47_40)
2008.04.15　V1.42 漢字追加、42区/SJIS 95FC「朋」まで。
　　　　　　　　　アウトライン編集「飾」まで。(V1.42_30)
2008.02.18　V1.38 漢字追加、38区/SJIS 93FC「入」まで＋リクエスト漢字＋α。
　　　　　　　　　アウトライン編集「会」まで。
2007.10.01　V1.37 漢字追加、37区/SJIS 939E「到」まで＋リクエスト漢字。
　　　　　　　　　アウトライン編集「花」まで。
2007.07.20　V1.36 漢字150字位追加、36区/SJIS 92FC「逓」まで＋リクエスト漢字。
　　　　　　　　　絵文字再編、Ver.番号の付番方法変更。
2006.05.10　V1.21 漢字ちょびっと追加。
2004.06.18　V1.2　漢字追加、SJIS 91FC「只」まで。
2004.01.30　V1.1　漢字追加、SJIS 8DFC「刷」まで。
2003.12.09　V1.0　新規公開

============================================================================
★Heart To Me★ 沙奈
http://www2g.biglobe.ne.jp/~misana/

